<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./layout.css" />
    <title>Vacation Packages</title>
  </head>
  <body>
    <fieldset>
      <legend>Vacations</legend>
      <h1>jQuery Travels - Vacation Confirmation</h1>
      <h2>Confirmations</h2>

      <div id="confirmations">
        <div class="confirmation">
          <h2>Hawaiian Vacation</h2>
          <p>Paid 399.99 on January 14, 2013.</p>
          <button>FLIGHT DETAILS</button>
          <div class="ticket">
            <span>Destination:</span> Honolulu, HI<br/>
            <span>Depart Date:</span> February 20, 2013 at 09:30<br/>
            <span>Flight Number:</span> 815
          </div>
        </div>
      </div>
      <p class="call">Call us at 555-25937 to make a reservation today!</p>
    </fieldset>
  </body>
</html>
