<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./layout-vacation.css" />
    <title>Vacation Packages</title>
  </head>
  <body>
    <fieldset>
      <legend>Vacations</legend>
      <h1>jQuery Travels - Trip Planner</h1>
      <h2>Packages</h2>

      <div id="vacations">
        <div class="vacation" data-price="399.99">
          <h2>Hawaiian Vacation</h2>
          <p>$399.99 per ticket</p>
          <p>
            Tickets:
            <input type="number" class="quantity" value="1" />
          </p>
        </div>
      </div>
      <p class="vacationFee">
        Total Price: $<span id="total">399.99</span>
      </p>
      <p class="call">Call us at 555-25937 to make a reservation today!</p>
    </fieldset>
  </body>
</html>
