<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./layout.css" />
    <title>Vacation Packages</title>
  </head>
  <body>
    <fieldset>
      <legend>Vacations</legend>
      <h1>Vacation Packages</h1>
      <h3>jQuery Travels</h3>
      <ul>
        <li class='vacation'>
          <h2>Hawaiian Vacation</h2>
          <p>Comments on this deal:</p>
          <ul class="comments">
            <li>"Amazing Deal!"</li>
            <li>"Can't wait to take this trip!"</li>
          </ul>
          <button>GET PRICE</button>
        </li>
      </ul>
      <p class="call">Call us at 1-555-jquery-air to make a reservation today!</p>
    </fieldset>
  </body>
</html>
