<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./layout.css" />
    <title>Vacation Packages</title>
  </head>
  <body>
    <fieldset>
      <legend>Vacations</legend>
      <h1>Vacation Packages</h1>
      <h3>jQuery Travels</h3>
      <div id="vacations">
        <ul>
          <li class='vacation'>
            <h2>Hawaiian Vacation</h2>
            <p>Comments on this deal:</p>
            <ul class="comments">
              <li>"Amazing Deal!"</li>
              <li>"Can't wait to take this trip!"</li>
            </ul>
            <button>GET PRICE</button>
          </li>
        </ul>
        <ul>
          <li class='vacation'>
            <h2>Olando</h2>
            <p>Comments on this deal:</p>
            <ul class="comments">
              <li>There aren't any comments on this deal yet.</li>
            </ul>
            <button>GET PRICE</button>
          </li>
        </ul>
        <ul>
          <li class='vacation'>
            <h2>Visit Japan</h2>
            <p>Comments on this deal:</p>
            <ul class="comments">
              <li>"Never been, but can't wait!</li>
              <li>&nbsp;</li>
            </ul>
            <button>GET PRICE</button>
          </li>
        </ul>
      </div>
      <p class="call">Call us at 555-2593 to make a reservation today!</p>
    </fieldset>
  </body>
</html>
